<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--
newsletter skeleton
-->

<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<head>
  <title>Downtown Deli</title>

  <!--
  email style css
  -->

  <style>
    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
        }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .backgroundTable {
      margin: 0 auto;
      padding: 0;
      width: 100% !important;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass * {
      line-height: 115%;
    }

    /* END RESET */

    @media screen and (max-width: 630px) {
      *[class="mobile-padding"] {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      *[class="100p"] {
        width: 100% !important;
        height: auto !important;
      }
    }

    @media screen and (max-width: 450px) {

    }

  </style>
</head>

<body style="padding:0; margin:0;">

  <table border="0" cellpadding="0" cellspacing:"0" class="mobile-padding" style="background-color: #EEEEEF; margin: 0; padding: 0;" width="100%">
    <tr>
      <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td align="right" style="font-size:11px; color:#333333; font-family:Arial, Helvetica, sans-serif;">
                Email looking strange? <a href="#" style="color:#adf70; text-decoration:none;">View it in browser</a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing:"0" class="100p" width="640">
          <tr>
            <td height="20"></td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing:"0" class="100p" width="640">
          <tr>
            <td valign="top"><img alt="" border="0" class="100p" src="http://placehold.it/640x170" style="display:block;"</td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing:"0" class="100p" width="640">
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>
